# attracked

./: build.gradle  settings.gradle
attracked/: build.gradle
attracked-annotations/: build.gradle
attracked-annotations/src/main/java/com/mtramin/attracked/: Attribute.java  Event.java
attracked-processor/: build.gradle
attracked-processor/src/main/java/com/mtramin/attracked/: AttrackedProcessor.java  BindingClass.java  EventClass.java
attracked-processor/src/test/java/com/mtramin/attracked/: AttrackedProcessorTest.java
attracked-sample/: build.gradle
attracked-sample/src/androidTest/java/com/mtramin/attracked_sample/: ApplicationTest.java
attracked-sample/src/main/: AndroidManifest.xml
attracked-sample/src/main/java/com/mtramin/attracked_sample/: MainActivity.java  TestEvent.java
attracked-sample/src/main/res/layout/: activity_main.xml
attracked-sample/src/main/res/values/: strings.xml
attracked-sample/src/test/java/com/mtramin/attracked_sample/: ExampleUnitTest.java
attracked/src/main/: AndroidManifest.xml
attracked/src/main/java/com/mtramin/attracked/: AnalyticsProvider.java  Attracked.java  Event.java  FabricAnswersProvider.java
