apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mtramin.attracked_sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt project(':attracked-processor')
    compile project(':attracked')

    compile('com.crashlytics.sdk.android:answers:1.3.3@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:23.1.0'
    testCompile 'junit:junit:4.12'
}
