apply plugin: 'com.android.library'

preBuild.doFirst {
    // TODO correct this
    File fabricProperties = file('../attracked-sample/fabric.properties');

    if (fabricProperties.exists()) {
        Properties props = new Properties();
        props.load(fabricProperties.newDataInputStream());

        String apiKey = props.getProperty('apiKey');
        if (apiKey == null || apiKey.isEmpty()) {
            throw new GradleException("fabric.properties file is missing apiKey property. Add your Fabric apiKey to the file.");
        }
    } else {
        throw new GradleException("Missing fabric.properties. Create a fabric.properties file in the base folder of your app and insert your Fabric API-Key into it.");
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        versionName "1.0.0"
        minSdkVersion 15
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':attracked-annotations')

    compile('com.crashlytics.sdk.android:answers:1.3.3@aar') {
        transitive = true;
    }
}